<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta
            name="viewport"
            content="width=
    , initial-scale=1.0"
        />
        <title>Transaction Success</title>
    </head>
    <style>
        .success {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
            width: 500px;
            height: 300px;
            border: 2px solid #299e01;
            border-radius: 10px;
            /* font-size: 40px; */
            color: #299e01;
            font-family: Poppins;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <body>
        <div class="success">
            <h1>Payment successful</h1>
            <h2>Tasty food is on the way</h2>
        </div>
    </body>
</html>
